MainWindow.xaml

<Window x:Class="MatchGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchGame"
        mc:Ignorable="d"
        Title="Encontre todos os animais" Height="450" Width="450" Icon="Octopus.png" WindowStartupLocation="CenterScreen">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="105*"/>
            <RowDefinition Height="105*"/>
            <RowDefinition Height="105*"/>
            <RowDefinition Height="104*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <TextBlock Text="?" Grid.Column="0" Grid.Row="0" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Text="?" Grid.Column="1" Grid.Row="0" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Text="?" Grid.Column="2" Grid.Row="0" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Text="?" Grid.Column="3" Grid.Row="0" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown"/>

        <!--Linha dois-->
        <TextBlock Text="?" Grid.Column="0" Grid.Row="1" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Text="?" Grid.Column="1" Grid.Row="1" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Text="?" Grid.Column="2" Grid.Row="1" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Text="?" Grid.Column="3" Grid.Row="1" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown"/>

        <!--Linha três-->
        <TextBlock Text="?" Grid.Column="0" Grid.Row="2" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Text="?" Grid.Column="1" Grid.Row="2" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Text="?" Grid.Column="2" Grid.Row="2" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Text="?" Grid.Column="3" Grid.Row="2" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown"/>

        <!--Linha cinco-->
        <TextBlock Text="?" Grid.Column="0" Grid.Row="3" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Text="?" Grid.Column="1" Grid.Row="3" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Text="?" Grid.Column="2" Grid.Row="3" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Text="?" Grid.Column="3" Grid.Row="3" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="timeTextBlock" Grid.Row="4" TextWrapping="Wrap" Text="TextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="4" FontSize="36" MouseDown="TimeTextBlock_MouseDown"/>
    </Grid>
</Window>
